#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:./../images
#spring.servlet.multipart.max-file-size = 10Mb
#spring.servlet.multipart.max-request-size= 100Mb
# Single file max size
multipart.maxFileSize=100Mb
# All files max size
multipart.maxRequestSize=100Mb
#spring.http.multipart.maxRequestSize=100Mb